# Desafio-claro

./: .env.example  .gitignore  CHECKLIST.md  CONTRIBUTING.md  LICENSE  README.md  create-db-user.sh  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/claro/desafio/pedidos/: PedidosApiApplication.java
backend/src/main/java/com/claro/desafio/pedidos/config/: DataSeeder.java  OpenApiConfig.java  PedidoMetrics.java  SecurityConfig.java
backend/src/main/java/com/claro/desafio/pedidos/controller/: AuthController.java  DashboardController.java  PedidoController.java
backend/src/main/java/com/claro/desafio/pedidos/domain/: Pedido.java  StatusPedido.java  Usuario.java
backend/src/main/java/com/claro/desafio/pedidos/dto/: DashboardMetricasResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PedidoRequest.java  PedidoResponse.java  PedidoStatusUpdateRequest.java  RegistroRequest.java
backend/src/main/java/com/claro/desafio/pedidos/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/claro/desafio/pedidos/mapper/: PedidoMapper.java  UsuarioMapper.java
backend/src/main/java/com/claro/desafio/pedidos/repository/: PedidoRepository.java  UsuarioRepository.java
backend/src/main/java/com/claro/desafio/pedidos/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/claro/desafio/pedidos/service/: AuthService.java  PedidoService.java  UsuarioAutenticado.java
backend/src/main/java/com/claro/desafio/pedidos/service/exception/: CredenciaisInvalidasException.java  EmailJaCadastradoException.java  LimiteExcedidoException.java  PedidoNaoEncontradoException.java  TransicaoInvalidaException.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__criar_tabelas.sql
backend/src/test/java/com/claro/desafio/pedidos/: PedidosApiApplicationTests.java
backend/src/test/java/com/claro/desafio/pedidos/controller/: AuthControllerTest.java  AuthRegistroConcorrenciaTest.java  DashboardControllerTest.java  PedidoBuscaControllerTest.java  PedidoControllerErroInesperadoTest.java  PedidoControllerSecurityTest.java  PedidoLimiteConcorrenciaTest.java  PedidoValidacaoControllerTest.java
backend/src/test/java/com/claro/desafio/pedidos/domain/: StatusPedidoTest.java
backend/src/test/java/com/claro/desafio/pedidos/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/claro/desafio/pedidos/security/: JwtServiceTest.java
backend/src/test/java/com/claro/desafio/pedidos/service/: AuthServiceTest.java  PedidoServiceTest.java
backend/src/test/resources/: application.yml
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.spec.ts
frontend/src/app/core/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
frontend/src/app/core/models/: auth.model.ts  pedido.model.spec.ts  pedido.model.ts
frontend/src/app/core/services/: auth.service.spec.ts  auth.service.ts  dashboard.service.spec.ts  dashboard.service.ts  health.service.spec.ts  health.service.ts  pedido.service.spec.ts  pedido.service.ts
frontend/src/app/core/utils/: http-error.util.ts  jwt.util.spec.ts  jwt.util.ts
frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/features/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/src/app/features/pedidos/pedido-form/: pedido-form.component.html  pedido-form.component.scss  pedido-form.component.spec.ts  pedido-form.component.ts
frontend/src/app/features/pedidos/pedido-list/: pedido-list.component.html  pedido-list.component.scss  pedido-list.component.spec.ts  pedido-list.component.ts
frontend/src/app/shared/confirm-dialog/: confirm-dialog.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
monitoring/: loki-config.yml  prometheus.yml  promtail-config.yml
monitoring/grafana/dashboards/: pedidos-api.json  pedidos-dashboard.json  pedidos-negocio-saude.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: loki.yml  prometheus.yml  tempo.yml
postman/: Pedidos-API.postman_collection.json  Pedidos-API.postman_environment.json  curl-examples.sh
